; Query 110 -- Type: InitialValues, Instructions: 25540
(set-option :produce-models true)
(set-logic QF_AUFBV )
(declare-fun n_args () (Array (_ BitVec 32) (_ BitVec 8) ) )
(declare-fun const_arr1 () (Array (_ BitVec 32) (_ BitVec 8) ) )
(assert (=  (select const_arr1 (_ bv0 32) ) (_ bv32 8) ) )
(assert (=  (select const_arr1 (_ bv1 32) ) (_ bv39 8) ) )
(assert (=  (select const_arr1 (_ bv2 32) ) (_ bv178 8) ) )
(assert (=  (select const_arr1 (_ bv3 32) ) (_ bv5 8) ) )
(assert (=  (select const_arr1 (_ bv4 32) ) (_ bv0 8) ) )
(assert (=  (select const_arr1 (_ bv5 32) ) (_ bv0 8) ) )
(assert (=  (select const_arr1 (_ bv6 32) ) (_ bv0 8) ) )
(assert (=  (select const_arr1 (_ bv7 32) ) (_ bv0 8) ) )
(assert (=  (select const_arr1 (_ bv8 32) ) (_ bv240 8) ) )
(assert (=  (select const_arr1 (_ bv9 32) ) (_ bv170 8) ) )
(assert (=  (select const_arr1 (_ bv10 32) ) (_ bv81 8) ) )
(assert (=  (select const_arr1 (_ bv11 32) ) (_ bv9 8) ) )
(assert (=  (select const_arr1 (_ bv12 32) ) (_ bv0 8) ) )
(assert (=  (select const_arr1 (_ bv13 32) ) (_ bv0 8) ) )
(assert (=  (select const_arr1 (_ bv14 32) ) (_ bv0 8) ) )
(assert (=  (select const_arr1 (_ bv15 32) ) (_ bv0 8) ) )
(assert (=  (select const_arr1 (_ bv16 32) ) (_ bv171 8) ) )
(assert (=  (select const_arr1 (_ bv17 32) ) (_ bv171 8) ) )
(assert (=  (select const_arr1 (_ bv18 32) ) (_ bv171 8) ) )
(assert (=  (select const_arr1 (_ bv19 32) ) (_ bv171 8) ) )
(assert (=  (select const_arr1 (_ bv20 32) ) (_ bv171 8) ) )
(assert (=  (select const_arr1 (_ bv21 32) ) (_ bv171 8) ) )
(assert (=  (select const_arr1 (_ bv22 32) ) (_ bv171 8) ) )
(assert (=  (select const_arr1 (_ bv23 32) ) (_ bv171 8) ) )
(assert (let (  (?B0 (ite  (bvslt  (_ bv0 32) (concat  (select  n_args (_ bv3 32) ) (concat  (select  n_args (_ bv2 32) ) (concat  (select  n_args (_ bv1 32) ) (select  n_args (_ bv0 32) ) ) ) ) ) (bvxor  (_ bv4294967295 32) (concat  (select  n_args (_ bv3 32) ) (concat  (select  n_args (_ bv2 32) ) (concat  (select  n_args (_ bv1 32) ) (select  n_args (_ bv0 32) ) ) ) ) ) (_ bv4294967295 32) ) ) (?B1 (concat  (select  n_args (_ bv3 32) ) (concat  (select  n_args (_ bv2 32) ) (concat  (select  n_args (_ bv1 32) ) (select  n_args (_ bv0 32) ) ) ) ) ) (?B2 ((_ extract 31  0)  (bvmul  (_ bv8 64) ((_ sign_extend 32)  (bvsub  (_ bv0 32) (ite  (bvult  (_ bv4294966272 32) (ite  (bvslt  (_ bv0 32) (concat  (select  n_args (_ bv3 32) ) (concat  (select  n_args (_ bv2 32) ) (concat  (select  n_args (_ bv1 32) ) (select  n_args (_ bv0 32) ) ) ) ) ) (bvxor  (_ bv4294967295 32) (concat  (select  n_args (_ bv3 32) ) (concat  (select  n_args (_ bv2 32) ) (concat  (select  n_args (_ bv1 32) ) (select  n_args (_ bv0 32) ) ) ) ) ) (_ bv4294967295 32) ) ) (ite  (bvslt  (_ bv0 32) (concat  (select  n_args (_ bv3 32) ) (concat  (select  n_args (_ bv2 32) ) (concat  (select  n_args (_ bv1 32) ) (select  n_args (_ bv0 32) ) ) ) ) ) (bvxor  (_ bv4294967295 32) (concat  (select  n_args (_ bv3 32) ) (concat  (select  n_args (_ bv2 32) ) (concat  (select  n_args (_ bv1 32) ) (select  n_args (_ bv0 32) ) ) ) ) ) (_ bv4294967295 32) ) (_ bv4294966272 32) ) ) ) ) ) ) ) (and (bvsle  (_ bv1 32) ?B1 ) (and (bvslt  ?B1 (_ bv4 32) ) (and (=  false (bvslt  (_ bv1 32) ?B1 ) ) (=  false (bvult  (bvadd  (_ bv18446744073553204496 64) (concat  (select  (store  (store  (store  (store  (store  (store  (store  (store  const_arr1 ?B2 (_ bv0 8) ) (bvadd  (_ bv1 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv2 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv3 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv4 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv5 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv6 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv7 32) ?B2 ) (_ bv0 8) ) (_ bv15 32) ) (concat  (select  (store  (store  (store  (store  (store  (store  (store  (store  const_arr1 ?B2 (_ bv0 8) ) (bvadd  (_ bv1 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv2 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv3 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv4 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv5 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv6 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv7 32) ?B2 ) (_ bv0 8) ) (_ bv14 32) ) (concat  (select  (store  (store  (store  (store  (store  (store  (store  (store  const_arr1 ?B2 (_ bv0 8) ) (bvadd  (_ bv1 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv2 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv3 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv4 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv5 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv6 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv7 32) ?B2 ) (_ bv0 8) ) (_ bv13 32) ) (concat  (select  (store  (store  (store  (store  (store  (store  (store  (store  const_arr1 ?B2 (_ bv0 8) ) (bvadd  (_ bv1 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv2 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv3 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv4 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv5 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv6 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv7 32) ?B2 ) (_ bv0 8) ) (_ bv12 32) ) (concat  (select  (store  (store  (store  (store  (store  (store  (store  (store  const_arr1 ?B2 (_ bv0 8) ) (bvadd  (_ bv1 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv2 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv3 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv4 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv5 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv6 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv7 32) ?B2 ) (_ bv0 8) ) (_ bv11 32) ) (concat  (select  (store  (store  (store  (store  (store  (store  (store  (store  const_arr1 ?B2 (_ bv0 8) ) (bvadd  (_ bv1 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv2 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv3 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv4 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv5 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv6 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv7 32) ?B2 ) (_ bv0 8) ) (_ bv10 32) ) (concat  (select  (store  (store  (store  (store  (store  (store  (store  (store  const_arr1 ?B2 (_ bv0 8) ) (bvadd  (_ bv1 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv2 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv3 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv4 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv5 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv6 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv7 32) ?B2 ) (_ bv0 8) ) (_ bv9 32) ) (select  (store  (store  (store  (store  (store  (store  (store  (store  const_arr1 ?B2 (_ bv0 8) ) (bvadd  (_ bv1 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv2 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv3 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv4 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv5 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv6 32) ?B2 ) (_ bv0 8) ) (bvadd  (_ bv7 32) ?B2 ) (_ bv0 8) ) (_ bv8 32) ) ) ) ) ) ) ) ) ) (_ bv13 64) ) ) ) ) ) )  )
(check-sat)
(get-value ( (select n_args (_ bv0 32) ) ) )
(get-value ( (select n_args (_ bv1 32) ) ) )
(get-value ( (select n_args (_ bv2 32) ) ) )
(get-value ( (select n_args (_ bv3 32) ) ) )
(exit)
;   OK -- Elapsed: 0.012482
;   Solvable: true